<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>/home/fdsoftware/churrosoft/openefi/OpenEFI/</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>/home/fdsoftware/STM32Cube/Repository//STM32Cube_FW_F4_V1.27.0/</HAL_Driver>
    <CMSIS>../Drivers/CMSIS</CMSIS>
    <Toolchain>EWARM</Toolchain>
    <Toolversion>8.32</Toolversion>
    <IocFile>OpenEFI_CubeMX.ioc</IocFile>
    <Project>
      <ProjectName>OpenEFI_CubeMX</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove/>
      <configs>
        <config>
          <name>OpenEFI_CubeMX</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F407VGTx</device>
          <cpucore/>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="112" start="0x20000000"/>
            <memory access="xrw" name="RAM2" size="16" start="0x2001C000"/>
            <memory access="xrw" name="CCMRAM" size="64" start="0x10000000"/>
            <memory access="rx" name="FLASH" size="1024" start="0x8000000"/>
          </memories>
          <startup>/home/fdsoftware/STM32Cube/Repository/STM32Cube_FW_F4_V1.27.0/Drivers/CMSIS/Device\ST\STM32F4xx\Source\Templates\iar\startup_stm32f407xx.s</startup>
          <LinkSettings>
            <icfloc>1</icfloc>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>120</cpuclock>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F407xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>../Core/Inc</include>
            <include>../USB_DEVICE/App</include>
            <include>../USB_DEVICE/Target</include>
            <include>../Drivers/STM32F4xx_HAL_Driver/Inc</include>
            <include>../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy</include>
            <include>../Middlewares/ST/STM32_USB_Device_Library/Core/Inc</include>
            <include>../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc</include>
            <include>../Drivers/CMSIS/Device/ST/STM32F4xx/Include</include>
            <include>../Drivers/CMSIS/Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Middlewares</name>
          <group>
            <name>USB_Device_Library</name>
            <file>
              <name>../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c</name>
            </file>
            <file>
              <name>../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c</name>
            </file>
            <file>
              <name>../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c</name>
            </file>
            <file>
              <name>../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32F4xx_HAL_Driver</name>
            <file>
              <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c</name>
            </file>
            <file>
              <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c</name>
            </file>
            <file>
              <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c</name>
            </file>
            <file>
              <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c</name>
            </file>
            <file>
              <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c</name>
            </file>
            <file>
              <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c</name>
            </file>
            <file>
              <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c</name>
            </file>
            <file>
              <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c</name>
            </file>
            <file>
              <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c</name>
            </file>
            <file>
              <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c</name>
            </file>
            <file>
              <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c</name>
            </file>
            <file>
              <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c</name>
            </file>
            <file>
              <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c</name>
            </file>
            <file>
              <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c</name>
            </file>
            <file>
              <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c</name>
            </file>
            <file>
              <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c</name>
            </file>
            <file>
              <name>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>../Core/Src/system_stm32f4xx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>Core</name>
              <file>
                <name>../Core/Src/main.c</name>
              </file>
              <file>
                <name>../Core/Src/gpio.c</name>
              </file>
              <file>
                <name>../Core/Src/can.c</name>
              </file>
              <file>
                <name>../Core/Src/crc.c</name>
              </file>
              <file>
                <name>../Core/Src/spi.c</name>
              </file>
              <file>
                <name>../Core/Src/tim.c</name>
              </file>
              <file>
                <name>../Core/Src/stm32f4xx_it.c</name>
              </file>
              <file>
                <name>../Core/Src/stm32f4xx_hal_msp.c</name>
              </file>
              <file>
                <name>../Core/Src/stm32f4xx_hal_timebase_tim.c</name>
              </file>
            </group>
            <group>
              <name>USB_DEVICE</name>
              <group>
                <name>App</name>
                <file>
                  <name>../USB_DEVICE/App/usb_device.c</name>
                </file>
                <file>
                  <name>../USB_DEVICE/App/usbd_desc.c</name>
                </file>
                <file>
                  <name>../USB_DEVICE/App/usbd_cdc_if.c</name>
                </file>
              </group>
              <group>
                <name>Target</name>
                <file>
                  <name>../USB_DEVICE/Target/usbd_conf.c</name>
                </file>
              </group>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
