#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=CKP
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
PE11.GPIOParameters=GPIO_Label
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
PC12.Locked=true
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=GPIO_Output
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PD3.GPIOParameters=GPIO_Label
PD8.Locked=true
PC6.GPIO_Label=ECN4
RCC.RTCFreq_Value=32000
PB6.GPIO_Label=MTR_M_1
PD4.Locked=true
PD2.GPIOParameters=GPIO_Label
PB13.Signal=GPIO_Input
PD6.GPIO_Label=LED_CAN_RX
PC15-OSC32_OUT.GPIO_Label=LED2
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD15.GPIOParameters=GPIO_Label
PD4.Signal=GPIO_Input
RCC.APB2TimFreq_Value=168000000
PB6.Signal=GPIO_Output
PC7.Signal=GPXTI7
PC3.Signal=ADCx_IN13
PD0.Signal=CAN1_RX
PD8.Signal=GPIO_Output
PE5.Signal=S_TIM9_CH1
PE10.Locked=true
PE1.Signal=GPIO_Output
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
PB13.Locked=true
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB2.Signal=GPIO_Input
PB3.Mode=JTAG_5_pins
PA8.Locked=true
SH.ADCx_IN14.ConfNb=1
PC13-ANTI_TAMP.Signal=GPIO_Output
SH.ADCx_IN15.0=ADC1_IN15,IN15
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI7.0=GPIO_EXTI7
PB12.GPIO_Label=PMIC_ENABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.5.0.60
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PE9.Signal=GPIO_Output
PE9.Locked=true
SH.ADCx_IN1.ConfNb=1
PB14.Mode=Full_Duplex_Master
PE4.GPIO_Label=R_AAC
SH.ADCx_IN8.0=ADC1_IN8,IN8
SPI2.CalculateBaudRate=21.0 MBits/s
SH.ADCx_IN11.ConfNb=1
PE2.Signal=GPIO_Output
PA8.Signal=GPIO_Output
SH.ADCx_IN4.ConfNb=1
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_SYS_VS_tim14.Mode=TIM14
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=33600000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP100
PB9.Signal=GPIO_Output
PB1.Signal=ADCx_IN9
NVIC.TimeBase=TIM8_TRG_COM_TIM14_IRQn
SPI2.Mode=SPI_MODE_MASTER
PD11.Locked=true
SH.ADCx_IN14.0=ADC1_IN14,IN14
PE10.GPIOParameters=GPIO_Label
PD12.Signal=GPXTI12
PD5.GPIOParameters=GPIO_Label
NVIC.TimeBaseIP=TIM14
PA10.Signal=GPIO_Output
PE12.GPIO_Label=PMIC_CS
SH.ADCx_IN9.0=ADC1_IN9,IN9
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN9.ConfNb=1
USB_OTG_FS.IPParameters=VirtualMode
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PE10.GPIO_Label=MTR_SLEEP
PD5.Locked=true
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
CAN1.CalculateTimeQuantum=380.95238095238096
TIM9.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PD6.GPIOParameters=GPIO_Label
Mcu.Pin80=PE0
Mcu.Pin81=PE1
TIM9.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.ProjectFileName=OpenEFI_CubeMX.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.Pin79=PB9
PD9.GPIO_Label=INY2
Mcu.PinsNb=85
PC11.Locked=true
Mcu.Pin73=PB3
SH.ADCx_IN6.0=ADC1_IN6,IN6
Mcu.Pin74=PB4
PC13-ANTI_TAMP.GPIO_Label=LED0
Mcu.Pin71=PD6
Mcu.Pin72=PD7
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
Mcu.Pin77=PB7
Mcu.Pin78=PB8
Mcu.Pin75=PB5
Mcu.Pin76=PB6
CAN1.IPParameters=CalculateTimeQuantum,BS1,BS2
PD3.Signal=GPIO_Input
Mcu.Pin70=PD5
PC2.Signal=ADCx_IN12
PC6.Signal=GPIO_Output
PB11.GPIO_Label=GNC/GLP
PD13.GPIOParameters=GPIO_Label
PD7.Signal=GPIO_Output
PD1.Signal=CAN1_TX
Mcu.Pin68=PD3
Mcu.Pin69=PD4
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=GPIO_Output
PC11.GPIOParameters=GPIO_Label
Mcu.Pin62=PC10
Mcu.Pin63=PC11
Mcu.Pin60=PA14
Mcu.Pin61=PA15
Mcu.Pin66=PD1
Mcu.Pin67=PD2
Mcu.Pin64=PC12
Mcu.Pin65=PD0
PA0-WKUP.Signal=ADCx_IN0
PD10.Signal=GPIO_Output
PB8.GPIO_Label=PWM_ENABLE_2
PA8.GPIO_Label=AUX_OUT_2
PC15-OSC32_OUT.Locked=true
Mcu.Pin59=PA13
Mcu.Pin57=PA11
Mcu.Pin58=PA12
SH.S_TIM9_CH2.0=TIM9_CH2,PWM Generation2 CH2
Mcu.Pin51=PC7
Mcu.Pin52=PC8
SH.ADCx_IN7.0=ADC1_IN7,IN7
Mcu.Pin50=PC6
Mcu.Pin55=PA9
Mcu.Pin56=PA10
Mcu.Pin53=PC9
PE8.GPIO_Label=MTR_DIR
Mcu.Pin54=PA8
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
VP_TIM4_VS_ClockSourceITR.Signal=TIM4_VS_ClockSourceITR
PD7.Locked=true
PE9.GPIO_Label=MTR_FAULT
Mcu.Pin48=PD14
Mcu.Pin49=PD15
Mcu.Pin46=PD12
Mcu.Pin47=PD13
PB10.Signal=SPI2_SCK
PB14.Signal=SPI2_MISO
PA5.Signal=ADCx_IN5
Mcu.Pin40=PB14
Mcu.Pin41=PB15
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PD10
Mcu.Pin45=PD11
Mcu.Pin42=PD8
Mcu.Pin43=PD9
PE1.GPIO_Label=CEL
ProjectManager.LastFirmware=true
PD1.Mode=Master
PE14.Signal=GPIO_Output
PE15.Signal=GPIO_Output
Mcu.Pin37=PB11
Mcu.Pin38=PB12
Mcu.Pin35=PE15
PE8.Signal=GPIO_Output
Mcu.Pin36=PB10
SH.ADCx_IN0.ConfNb=1
VP_TIM4_VS_ClockSourceITR.Mode=TriggerSource_ITR1
Mcu.Pin39=PB13
Mcu.Pin30=PE10
RCC.EthernetFreq_Value=168000000
SH.S_TIM9_CH1.0=TIM9_CH1,PWM Generation1 CH1
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PE13
Mcu.Pin34=PE14
Mcu.Pin31=PE11
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PE12
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
PE7.Locked=true
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
Mcu.Pin26=PB2
Mcu.Pin27=PE7
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PB0
ProjectManager.UnderRoot=false
Mcu.Pin25=PB1
PE13.Locked=true
Mcu.Pin28=PE8
PC7.GPIO_Label=CPS
Mcu.Pin29=PE9
PA4.Signal=ADCx_IN4
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PC4
PB5.Signal=GPIO_Output
Mcu.Pin23=PC5
Mcu.Pin20=PA6
ADC1.master=1
Mcu.Pin21=PA7
PE13.GPIO_Label=MEMORY_CS
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=LED_CAN_TX
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA2
Mcu.Pin13=PC3
Mcu.Pin14=PA0-WKUP
Mcu.Pin19=PA5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA3
Mcu.Pin18=PA4
SH.ADCx_IN5.0=ADC1_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC1
Mcu.Pin12=PC2
Mcu.Pin10=PC0
PE3.Signal=GPIO_Output
PE2.Locked=true
SH.ADCx_IN5.ConfNb=1
PE12.GPIOParameters=GPIO_Label
PD2.Signal=GPIO_Input
PB0.Signal=ADCx_IN8
PC1.Signal=ADCx_IN11
PB12.GPIOParameters=GPIO_Label
PD2.GPIO_Label=AUX_IN1
PD7.GPIOParameters=GPIO_Label
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PD9.GPIOParameters=GPIO_Label
PE11.GPIO_Label=RPM_OUT
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Locked=true
PC10.Signal=GPIO_Input
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_TIM9_Init-TIM9-false-HAL-true,9-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true
PA11.Mode=Device_Only
PC9.Locked=true
PD6.Locked=true
PD2.Locked=true
PB13.GPIO_Label=PMIC_SPARK
PB11.Signal=GPIO_Input
PB15.Signal=SPI2_MOSI
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PD13.Signal=GPIO_Output
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
PD13.Locked=true
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=CAN1
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=INY4
RCC.HCLKFreq_Value=168000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=96000000
SH.ADCx_IN3.ConfNb=1
PD8.GPIOParameters=GPIO_Label
SH.ADCx_IN7.ConfNb=1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin8=PH0-OSC_IN
Mcu.Pin9=PH1-OSC_OUT
RCC.AHBFreq_Value=168000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC13-ANTI_TAMP
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_SYS_VS_tim14.Signal=SYS_VS_tim14
PB4.Mode=JTAG_5_pins
PE13.Signal=GPIO_Output
RCC.VCOInputFreq_Value=1000000
PA14.Mode=JTAG_5_pins
PE8.Locked=true
PC11.GPIO_Label=PMIC_MAXI
File.Version=6
PA10.GPIO_Label=AUX_OUT_4
RCC.RCC_MCODiv2=RCC_MCODIV_5
PE3.GPIOParameters=GPIO_Label
SH.ADCx_IN13.ConfNb=1
PE3.Locked=true
PB7.Signal=GPIO_Output
PB8.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN6.ConfNb=1
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR0
PE4.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=OpenEFI_CubeMX
PD7.GPIO_Label=MTR_M_3
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB7.GPIO_Label=PAP_ENABLE
PD13.GPIO_Label=ECN1
PA6.Signal=ADCx_IN6
PD5.GPIO_Label=AUX_IN4
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=SYS_JTDI
PE0.GPIO_Label=R_LMB
SH.ADCx_IN1.0=ADC1_IN1,IN1
PB5.GPIO_Label=MTR_M_2
SH.S_TIM9_CH2.ConfNb=1
PC14-OSC32_IN.GPIO_Label=LED1
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=ADCx_IN15
PD3.GPIO_Label=AUX_IN2
PE7.Signal=GPIO_Output
PD6.Signal=GPIO_Output
PE2.GPIO_Label=R_ECN|INY
PE12.Locked=true
TIM9.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
PC14-OSC32_IN.Locked=true
Mcu.Pin84=VP_TIM4_VS_ClockSourceITR
PB4.Signal=SYS_JTRST
Mcu.Pin82=VP_SYS_VS_tim14
Mcu.Pin83=VP_TIM3_VS_ClockSourceITR
PA3.Signal=ADCx_IN3
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PE8.GPIOParameters=GPIO_Label
SH.ADCx_IN13.0=ADC1_IN13,IN13
PD15.GPIO_Label=ECN3
PB8.GPIOParameters=GPIO_Label
PE14.GPIOParameters=GPIO_Label
PB9.GPIO_Label=PWM_ENABLE_1
PC10.GPIO_Label=PMIC_NOMI
PC9.GPIO_Label=AUX_OUT_1
ProjectManager.NoMain=false
PC11.Signal=GPIO_Input
PC8.Signal=GPIO_Output
PC4.Signal=ADCx_IN14
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=AUX_CS_1
PD9.Signal=GPIO_Output
PD5.Signal=GPIO_Input
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
PA0-WKUP.Locked=true
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PD8.GPIO_Label=INY1
PB9.GPIOParameters=GPIO_Label
PD12.Locked=true
PC8.GPIO_Label=AUX_OUT_0
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
SH.ADCx_IN12.0=ADC1_IN12,IN12
PA9.Mode=Activate_VBUS
PE15.GPIO_Label=AUX_CS_2
CAN1.BS2=CAN_BS2_1TQ
PD12.GPIOParameters=GPIO_Label
CAN1.BS1=CAN_BS1_1TQ
ProjectManager.TargetToolchain=EWARM V8.32
PE7.GPIOParameters=GPIO_Label
PB7.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
SH.GPXTI12.ConfNb=1
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PE2.GPIOParameters=GPIO_Label
PE0.Locked=true
PD10.GPIO_Label=INY3
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PD3.Locked=true
PA1.Signal=ADCx_IN1
RCC.VCOI2SOutputFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
PB15.Mode=Full_Duplex_Master
PD11.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=84000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=5.6.1
PD4.GPIO_Label=AUX_IN3
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN2.ConfNb=1
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN15.ConfNb=1
PD14.GPIO_Label=ECN2
SH.S_TIM9_CH1.ConfNb=1
SH.ADCx_IN8.ConfNb=1
PE6.Signal=S_TIM9_CH2
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RCC_MCODiv2,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=GPIO_Output
PE7.GPIO_Label=MTR_STEP
PD0.Mode=Master
PE12.Signal=GPIO_Output
PA2.Signal=ADCx_IN2
PB2.Locked=true
Mcu.IP8=TIM9
Mcu.IP9=USB_OTG_FS
PD14.Signal=GPIO_Output
Mcu.IP6=TIM3
Mcu.IP7=TIM4
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=168000000
PA12.Mode=Device_Only
KeepUserPlacement=false
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=TP2
SH.ADCx_IN10.0=ADC1_IN10,IN10
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
RCC.PLLM=25
RCC.PLLN=336
PB7.Locked=true
PB8.Signal=GPIO_Output
PE3.GPIO_Label=R_GNC/GLP
PC8.Locked=true
PC9.Signal=GPIO_Output
PD9.Locked=true
RCC.APB1Freq_Value=42000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PE1.GPIOParameters=GPIO_Label
PA7.Signal=ADCx_IN7
