[env:black_f407vg]
platform        = ststm32
board           = black_f407vg
framework       = stm32cube
extra_scripts   = pre:extra_script.py
debug_speed     = 3000
; Extra libraries to be linked
lib_deps = 
    Unity
    Semihosting
build_flags = 
    ; Generate linker map in firmware.map and show memory usage.
    -Wl,-Map,firmware.map,--print-memory-usage
    -g
    -O0
    -D USE_FULL_ASSERT
    !python pre_script.py
build_unflags =
    --specs=nosys.specs 
    -lnosys
    -Os

debug_port      = /dev/ttyACM0
upload_port     = /dev/ttyACM0
debug_tool      = blackmagic
upload_protocol = blackmagic

[platformio]
include_dir = Inc
src_dir = Src
