; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407vg]
platform = ststm32
board = black_f407vg
framework = stm32cube
extra_scripts = pre:extra_script.py
debug_speed = 3000
test_build_src = yes
platform_packages = 
	platformio/tool-qemu-riscv
test_testing_command = 
	${platformio.build_dir}/../../launch_qemu.sh
lib_deps = 
	Unity
	Semihosting
    json
lib_ldf_mode= chain+

build_flags = 
	-Wl,-Map,firmware.map,--print-memory-usage
	-g
	-std=gnu++17
	-O2
	!python pre_script.py
debug_build_flags = 
	-Wl,-Map,firmware.map,--print-memory-usage
	-g
	-std=gnu++17
	-O2
	!python pre_script.py
build_unflags = 
	--specs=nosys.specs
	-lnosys
	-Os
debug_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
debug_tool = blackmagic
upload_protocol = blackmagic
board_build.ldscript = ./f4.ld

[platformio]
include_dir = Inc
src_dir = Src
