[target.thumbv7em-none-eabihf]
runner = "arm-none-eabi-gdb -q -x debug.gdb"

rustflags = [
  # `flip-link` moves stack at the end of flash
  #"-C", "linker=flip-link",
  "-C", "link-arg=-Tlink.x",
  # "-C", "link-arg=-Tdefmt.x",
  # This is needed if your flash or ram addresses are not aligned to 0x10000 in memory.x
  # See https://github.com/rust-embedded/cortex-m-quickstart/pull/95
  #"-C", "link-arg=--nmagic",
]

[build]
target = "thumbv7em-none-eabihf"

[profile.dev]
debug = false
codegen-units = 1
opt-level = "s"

[profile.release]
debug = true
opt-level = "s"
lto = true

[alias]
b = ["build", "--release", "--target", "thumbv7em-none-eabihf"]
bd = ["build", "--target", "thumbv7em-none-eabihf"]

[env]
DEFMT_LOG = "info"