#if Alpha == 1
//interrupcion para rpm (SIN SINCRONIZAR PMS NO USAR EN UN MOTOR O ROMPE' TODO)
void I_RPM() { 
	_POS++;
	MyPWM.Intr();
}
#endif
#if Alpha == 0
void I_RPM() { //interrupcion para rpm
	if (SINC) {
		_POS++;
		MyPWM.Intr();
	}
	if (!SINC)
		sincINT();
}

void sincINT() {
	//interruppcion para "sincronizar()"
	if (!initsinc) {
		Ta = micros();
		initsinc = true;
	}
	else {
		if (sincB) {
			Tb = micros();
			T1 = Tb - Ta;
			Ta = Tb;
			sincB = false;
		}
		else {
			Tb = micros();
			T2 = Tb - Ta;
			Ta = Tb;
			sincB = true;
			sincronizar();
		}
	}
}
void sincronizar() {
	//este void caza el ultimo tiempo entre diente y si es mayor por 1.5 veces al anterior,
	//marca que es el PMS
	 if ( T2 > ( T1 + (T1 / 2.3 ) )  ) {
		SINC = true;
	}
}
#endif